# todo-chat

./: .gitignore  LICENSE  README.md  docker-compose.yml
#document/: #DB定義書.md  #環境構築.md  DB定義書.md  ホーム.md  マスターデータ.md  ログイン.md
#document/image/: コメント.drawio  タスク一覧.drawio  タスク削除.drawio  タスク新規作成.drawio  タスク編集.drawio  タスク詳細.drawio  ホーム.drawio  ログイン.drawio
#document/タスク/: タスク／一覧.md  タスク／新規作成.md  タスク／詳細・編集.md
.github/workflows/: ci.yml
documents/: #環境構築.md  DB定義書.md  コメント.md  ホーム.md  ログイン.md
documents/image/: タスク一覧検索.drawio  タスク新規作成.drawio  タスク詳細.drawio  ログイン.drawio
documents/manual/: assistant.txt  comment.txt  home.txt  loginAndLogout.txt  task.txt  taskDetail.txt  taskList.txt
documents/manualRevision/: assistant.txt  createTask.txt
documents/タスク/: タスク／一覧.md  タスク／新規作成.md  タスク／詳細・編集・削除.md
documents/マニュアル/: コメント機能.md  タスク.md  タスク一覧画面.md  タスク新規作成画面.md  タスク詳細・編集画面.md  トラブルシューティング.md  ホーム画面.md  ログイン・ログアウト.md
webapp/: pom.xml
webapp/src/main/java/org/ymmy/todo_chat/: TodoChatApplication.java
webapp/src/main/java/org/ymmy/todo_chat/config/: CustomUserDetails.java  DocumentConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketMessageBrokerConfig.java
webapp/src/main/java/org/ymmy/todo_chat/controller/: CommentController.java  HomeController.java  LoginController.java  WebSocketController.java
webapp/src/main/java/org/ymmy/todo_chat/controller/task/: TaskCreateController.java  TaskDetailController.java  TaskListController.java
webapp/src/main/java/org/ymmy/todo_chat/db/entity/: Authority.java  AuthorityExample.java  Comment.java  CommentExample.java  Task.java  TaskExample.java  TaskStatus.java  TaskStatusExample.java  User.java  UserExample.java
webapp/src/main/java/org/ymmy/todo_chat/db/mapper/: AuthorityCustomMapper.java  AuthorityMapper.java  CommentCustomMapper.java  CommentMapper.java  TaskCustomMapper.java  TaskMapper.java  TaskStatusCustomMapper.java  TaskStatusMapper.java  UserCustomMapper.java  UserMapper.java
webapp/src/main/java/org/ymmy/todo_chat/exception/: BadRequestException.java  InvalidCredentialsException.java  NotFoundException.java
webapp/src/main/java/org/ymmy/todo_chat/logic/: CommentLogic.java  LoginUserLogic.java  TaskLogic.java
webapp/src/main/java/org/ymmy/todo_chat/model/dto/: CommentConfirmedDto.java  CommentDetailDto.java  CommentDto.java  HomeDto.java  LoginDto.java  PaginationDto.java  TaskCompleteDto.java  TaskCreateDetailDto.java  TaskCreateDto.java  TaskDetailDto.java  TaskDto.java  TaskEditDto.java  TaskListDto.java  TaskSearchDto.java  TaskStatusDto.java
webapp/src/main/java/org/ymmy/todo_chat/model/entity/: TaskEntity.java
webapp/src/main/java/org/ymmy/todo_chat/model/form/: CommentConfirmedForm.java  CommentForm.java  LoginForm.java  TaskCompleteForm.java  TaskCreateForm.java  TaskEditForm.java  TaskSearchForm.java
webapp/src/main/java/org/ymmy/todo_chat/repository/: AuthorityRepository.java  CommentRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
webapp/src/main/java/org/ymmy/todo_chat/service/: Assistant.java  CommentService.java  CustomUserDetailsService.java  HomeService.java  LangChain4jService.java  SemanticKernelService.java  TaskService.java  UserService.java
webapp/src/main/java/org/ymmy/todo_chat/tool/: DateTool.java  TaskTool.java
webapp/src/main/java/org/ymmy/todo_chat/util/: AuthorityEnum.java  CommentMessageEnum.java  CommentStatusEnum.java  ErrorMessageEnum.java  ViewUtil.java
webapp/src/main/resources/: application-sample.yml  generatorConfig.xml
webapp/src/main/resources/db/mapper/: AuthorityCustomMapper.xml  AuthorityMapper.xml  CommentCustomMapper.xml  CommentMapper.xml  TaskCustomMapper.xml  TaskMapper.xml  TaskStatusCustomMapper.xml  TaskStatusMapper.xml  UserCustomMapper.xml  UserMapper.xml
webapp/src/main/resources/db/migration/: V0_1__create_task_table.sql  V0_2__create_user_table.sql  V0_3__create_comment_table.sql  V1_1__add_authority_table.sql
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/static/js/: message.js
webapp/src/main/resources/templates/: home.html  login.html
webapp/src/main/resources/templates/error/: 403.html  404.html  500.html
webapp/src/main/resources/templates/fragments/: completeTask.html  error.html  footer.html  header.html  message.html
webapp/src/main/resources/templates/task/: add.html  detail.html  index.html
webapp/src/test/java/org/ymmy/todo_chat/: TodoChatApplicationTests.java
webapp/src/test/java/org/ymmy/todo_chat/controller/: CommentControllerIT.java  HomeControllerIT.java  LoginControllerIT.java
webapp/src/test/java/org/ymmy/todo_chat/controller/task/: TaskCreateControllerIT.java  TaskDetailControllerIT.java  TaskListControllerIT.java
webapp/src/test/java/org/ymmy/todo_chat/logic/: TaskLogicTest.java
webapp/src/test/java/org/ymmy/todo_chat/repository/: CommentRepositoryTest.java  TaskRepositoryTest.java  TaskStatusRepositoryTest.java
webapp/src/test/java/org/ymmy/todo_chat/service/: CommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
webapp/src/test/java/org/ymmy/todo_chat/utils/: AuthorityUtils.java  DatabaseUtils.java
webapp/src/test/resources/: application-sample-test.yml
webapp/src/test/resources/db/: deleteAll.sql
