<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>todo-chat</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>flyway-maven-plugin</artifactId>
        <configuration>
          <password>${mysql.password}</password>
          <url>${mysql.url}</url>
          <user>${mysql.user}</user>
        </configuration>
        <groupId>org.flywaydb</groupId>
      </plugin>
      <plugin>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <groupId>org.mybatis.generator</groupId>
        <version>1.4.2</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <!-- Spring Boot Starter Web -->
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- Spring Boot Starter WebSocket -->
    <dependency>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- Spring Boot Starter Thymeleaf -->
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- pring Boot Starter Validation -->
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- Spring Boot DevTools -->
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>

    <!-- MyBatis Generator Core -->
    <dependency>
      <artifactId>mybatis-generator-core</artifactId>
      <groupId>org.mybatis.generator</groupId>
      <version>1.4.2</version>
    </dependency>
    <!-- MyBatis Dynamic SQL -->
    <dependency>
      <artifactId>mybatis-dynamic-sql</artifactId>
      <groupId>org.mybatis.dynamic-sql</groupId>
      <version>1.5.2</version>
    </dependency>
    <!-- MyBatis Spring Boot Starter -->
    <dependency>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <groupId>org.mybatis.spring.boot</groupId>
      <version>3.0.3</version>
    </dependency>

    <!-- Flyway MySQL -->
    <dependency>
      <artifactId>flyway-core</artifactId>
      <groupId>org.flywaydb</groupId>
    </dependency>
    <dependency>
      <artifactId>flyway-mysql</artifactId>
      <groupId>org.flywaydb</groupId>
    </dependency>

    <!-- MySQL Connector/J -->
    <dependency>
      <artifactId>mysql-connector-j</artifactId>
      <groupId>com.mysql</groupId>
      <scope>runtime</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

    <!-- Spring Boot Starter Test -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <!-- MyBatis Spring Boot Starter Test -->
    <dependency>
      <artifactId>mybatis-spring-boot-starter-test</artifactId>
      <groupId>org.mybatis.spring.boot</groupId>
      <scope>test</scope>
      <version>3.0.3</version>
    </dependency>
    <!-- DbSetup -->
    <dependency>
      <artifactId>DbSetup-kotlin</artifactId>
      <groupId>com.ninja-squad</groupId>
      <scope>test</scope>
      <version>2.1.0</version>
    </dependency>
    <!-- Assertj -->
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
    </dependency>
  </dependencies>
  <description>This is a web application that combines the Todo application and ChatGPT.
  </description>
  <developers>
    <developer>
      <email>ymmy4989@gmail.com</email>
      <id>Ymmy833y</id>
      <name>Yuya Miyamoto</name>
      <timezone>Asia/Tokyo</timezone>
      <url>https://github.com/Ymmy833y</url>
    </developer>
  </developers>
  <groupId>org.ymmy</groupId>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <name>todo-chat</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.3.1</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <app.version>${project.version}</app.version>
    <java.version>21</java.version>
    <mysql.password>password</mysql.password>
    <mysql.url>jdbc:mysql://localhost:3306/todo_chat</mysql.url>
    <mysql.user>todo_chat</mysql.user>
  </properties>

  <url/>

  <version>0.0.1-SNAPSHOT</version>

</project>
